<!DOCTYPE html>

<html>
    <head>
        <title>Info utili</title>
        <link rel="stylesheet" href="info-utili-style.css">
    </head>

    <body>
        <div class="website-header">
            <p class="website-header-title">Visioni Illustrate</p>

            <div class="website-menu">
                <p class="website-menu-home"><a class="menu-links" href="index.html">Home</a></p>
                <p class="website-menu-artisti"><a class="menu-links" href="artisti.html">Artisti</a></p>
                <p class="website-menu-mostra"><a class="menu-links" href="mostra.html">Mostra</a></p>
                <p class="website-menu-info-utili"><a class="menu-links" href="info-utili.html">Info utili</a></p>
            </div>
        </div>

        <div class="arrow-back-home">
            <div class="arrow-contents">
                <a class="back-home" href="index.html">
                    <svg width="81" height="16" viewBox="0 0 81 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.292893 7.29289C-0.0976311 7.68342 -0.0976311 8.31658 0.292893 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928932C7.68054 0.538408 7.04738 0.538408 6.65685 0.928932L0.292893 7.29289ZM81 7L1 7V9L81 9V7Z" fill="black"/>
                        </svg>
            
                    <p class="arrow-text">home</p>
                </a>
            </div>
        </div>

        <div class="website-title">
            <p class="title">Info utili</p>
            <p class="subtitle">Visioni Illustrate</p>
            <p class="dates">Viaggio nell'illustrazione contemporanea</p>
        </div>

        <div class="info-utili-contents">
            <div class="info-utili-title">
                <p>Laboratorio bambini — dal 5 maggio</p>
            </div>

            <div class="info-utili-description">
                <p class="description-normal">Il laboratorio creativo per bambini è un'avventura artistica pensata per stimolare l'immaginazione e la creatività dei più piccoli. Attraverso attività manuali, disegno e pittura, i bambini avranno l'opportunità di esplorare diverse tecniche artistiche in un ambiente divertente e accogliente. Guidati da istruttori esperti, impareranno<br>a esprimere le proprie idee e emozioni creando opere d'arte uniche.</p>
                <p class="description-bolded">Questo workshop è progettato non solo per sviluppare le abilità artistiche, ma anche per incoraggiare il lavoro di squadra, la fiducia in sé e l'apprezzamento per l'arte. Un'esperienza educativa, perfetta per liberare la fantasia e il talento di ogni bambino.<br><br><br></p>
                <p class="description-normal">5, 8, 26, 29 maggio (14:00 — 16:00)<br>1, 5, 12, 19, 26 giugno (16:00 — 18:00)</p>
            </div>

            <div class="info-utili-title">
                <p>Info sulla sede — ABA Catania </p>
            </div>

            <div class="info-utili-description">
                <p class="description-normal">Accademia di Belle Arti di Catania<br>via Raimondo Franchetti, 5<br>95123 Catania<br><br>T. +39 095 2191420<br>F. +39 095 2180709</p>
            </div>
        </div>

        <div class="website-footer">
            <p class="website-footer-privacy">Privacy</p>
            <p class="website-footer-social">Social</p>
            <p class="website-footer-chi-siamo">Chi siamo</p>
        </div>
    </body>
</html>